// XAML snippets for simple elements in WPF
{
	"XAML label": {
		"prefix": "label",
		"body": [
			"<Label Name=\"$1\">$2</Label>"
		],
		"description": "Label element"
	},
	"XAML Button": {
		"prefix": "button",
		"body": [
			"<Button Click=\"$1\" Name=\"$2\">$3</Button>"
		],
		"description": "Button element"
	},
	"XAML TextBlock": {
		"prefix": "textblock",
		"body": [
			"<TextBlock Name=\"$1\">$2</TextBlock>"
		],
		"description": "TextBlock element"
	},
	"XAML TextBox": {
		"prefix": "textbox",
		"body": [
			"<TextBox Name=\"$1\">$2</TextBox>"
		],
		"description": "TextBox element"
	},
	"XAML StackPanel": {
		"prefix": "stackpanel",
		"body": [
			"<StackPanel Orientation=\"$1\" Margin=\"$2\">",
			"\t$3",
			"</StackPanel>"
		],
		"description": "StackPanel element"
	},
	"XAML Grid": {
		"prefix": "grid",
		"body": [
			"<Grid Margin=\"$1\">",
			"\t$2",
			"</Grid>"
		],
		"description": "Grid element"
	},
	"XAML RowDefinition": {
		"prefix": "rowdefinition",
		"body": [
			"<RowDefinition Height=\"$1\" />"
		],
		"description": "RowDefinition element"
	},
	"XAML ColumnDefinition": {
		"prefix": "columndefinition",
		"body": [
			"<ColumnDefinition Width=\"$1\" />"
		],
		"description": "ColumnDefinition element"
	},
	"XAML Image": {
		"prefix": "image",
		"body": [
			"<Image Source=\"$1\" Name=\"$2\" />"
		],
		"description": "Image element"
	},
}